<!DOCTYPE html>
<html>
<head>
  <style>
    .image-container {
      position: relative;
      width: 400px;
      height: 400px;
    }

    .image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-mask-image: url('path/to/mask-image.png');
      mask-image: url('path/to/mask-image.png');
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      -webkit-mask-position: center;
      mask-position: center;
      -webkit-mask-size: cover;
      mask-size: cover;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <img src="path/to/image.png" alt="Image">
  </div>
</body>
</html>
